<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>iChat | Live Support System</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
	<link rel="stylesheet" href="../assets/js/cropper/cropper.css">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="wrapper">
<div class="sidebar" data-active-color="rose" data-background-color="black" data-image="../assets/img/sidebar-3.jpg">
<!--
Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
Tip 2: you can also add an image using data-image tag
-->
	<div class="logo">
		<a href="index.php" class="simple-text">
			iChat Live Support
		</a>
	</div>
	<div class="sidebar-wrapper">
		<ul class="nav">
			<li class="">
				<a href="#installation" class="anchor">
					<i class="material-icons">archive</i>
					<p>Installation</p>
				</a>
			</li><li class="">
				<a href="#dashboard" class="anchor">
					<i class="material-icons">dashboard</i>
					<p>Dashboard</p>
				</a>
			</li><li class="">
				<a href="#chatroom" class="anchor">
					<i class="material-icons">chat</i>
					<p>Your first Chat</p>
				</a>
			</li><li class="">
				<a href="#transfer_chat" class="anchor">
					<i class="material-icons">transform</i>
					<p>Transfer Chat</p>
				</a>
			</li><li class="">
				<a href="#offline_requests" class="anchor">
					<i class="material-icons">live_help</i>
					<p>Offline Requests</p>
				</a>
			</li><li class="">
				<a href="#departments" class="anchor">
					<i class="material-icons">business_center</i>
					<p>Manage Departments</p>
				</a>
			</li><li class="">
				<a href="#agents" class="anchor">
					<i class="material-icons">group</i>
					<p>Manage Agents</p>
				</a>
			</li>
			
			
		</ul>
	</div>
</div>
<div class="main-panel">
<nav class="navbar navbar-transparent navbar-absolute">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"> Welcome to iChat Live Support User Guide</a>
		</div>
	</div>
	
</nav>


<div class="content">
	<div class="container-fluid">
		<div class="col-md-12">							
			Thanks for purchasing <b>iChat Live Support</b> script, here I will explain the basic functionality of the script<br>If you have any questions please contact me at michael.zohney@gmail.com<br><br>
			
			<div class="card" id="installation">
				<div class="card-header card-header-icon" data-background-color="rose">
					<i class="material-icons">archive</i>
				</div>
				<div class="card-content">
					<h4 class="card-title">Installation</h4>
					<br>
						To install iChat script, please upload all your script files to a compatible web server (<i>Apache is better</i>) then run the installer script and follow the installation wizard:
					<pre>http://www.your-site.com/ichat/admin/install/</pre>
					<img src="imgs/install.jpg"><br><br>
				</div>		
			</div>
			
			<div class="card" id="dashboard">
				<div class="card-header card-header-icon" data-background-color="rose">
					<i class="material-icons">laptop</i>
				</div>
				<div class="card-content">
					<h4 class="card-title">Dashboard</h4>
					<br>
					This is what the application dashboard looks like:
					<img src="imgs/dashboard.jpg"><br><br>
					Here you can find quick statistics about your app
				</div>		
			</div>
			
			<div class="card" id="chatroom">
				<div class="card-header card-header-icon" data-background-color="rose">
					<i class="material-icons">chat</i>
				</div>
				<div class="card-content">
					<h4 class="card-title">Make your first chat!</h4>
					<br>
					To show the (Live Chat) button, simply include this script before the closing body tag:
					
<pre>&#x3C;div id=&#x22;chat-btn&#x22;&#x3E;Loading iChat...&#x3C;/div&#x3E;
&#x3C;script src=&#x22;ichat/chat.js&#x22; type=&#x22;text/javascript&#x22;&#x3E;&#x3C;/script&#x3E;</pre>
					You can make your own chat button, just point any link to the (ichat/chat.php) file.<br><br>
					
					<center><img src="imgs/new_chat1.jpg" style="width:70%"><br><br>
					<img src="imgs/new_chat2.jpg"style="width:70%"><br><br></center>
					
					Once a new customer makes a new chat request, all agents of the specified department gets a <b>Sound Notification</b> to accept this new request.. <br>
					
					<img src="imgs/new_chat3.jpg"style=""><br><br>
					
					Please note that <b>admins will get notifications for all departments</b><br>
					Once an agent accepts the notification, the live chat will start<br>
					<img src="imgs/new_chat4.jpg"style=""><br><br>
					<center><img src="imgs/new_chat5.jpg" style="width:70%"><br><br></center>
					
				</div>		
			</div>
			
			<div class="card" id="transfer_chat">
				<div class="card-header card-header-icon" data-background-color="rose">
					<i class="material-icons">transform</i>
				</div>
				<div class="card-content">
					<h4 class="card-title">Transfer Chat to Another Agent</h4>
					<br>
					If an agent wants to transfer the conversation to an agent from another department, simply click the (Transfer) button
					<center><img src="imgs/new_chat6.jpg"><br><br></center>
					Choose a department, and a list containing the <b>Currently Online</b> agents will appear, the app will tell you wheather this is a regular agent or an admin ..<br><br>
					after transferring the conversation, a message will appear to the customer telling him the new agent that will help him through his problem
					<img src="imgs/new_chat7.jpg"><br><br>
					<center><img src="imgs/new_chat8.jpg" style="width:70%"><br><br></center>
					and a notification will be sent to the new agent to join the conversation..<br>
					<img src="imgs/new_chat10.jpg"><br><br>
					<center><img src="imgs/new_chat9.jpg" style="width:70%"><br><br></center>
					<img src="imgs/new_chat11.jpg"><br><br>
				</div>		
			</div>
			
			<div class="card" id="offline_requests">
				<div class="card-header card-header-icon" data-background-color="rose">
					<i class="material-icons">live_help</i>
				</div>
				<div class="card-content">
					<h4 class="card-title">View Offline Requests</h4>
					<br>
					if all our agents are offline, request will be saved on our (offline requests) section
					<center><img src="imgs/offline1.jpg" style="width: 70%"><br><br></center>
					<img src="imgs/offline2.jpg"><br><br>
					<img src="imgs/offline3.jpg"><br><br>
					<img src="imgs/offline4.jpg"><br><br>
					
				</div>		
			</div>
			
			<div class="card" id="departments">
				<div class="card-header card-header-icon" data-background-color="rose">
					<i class="material-icons">business_center</i>
				</div>
				<div class="card-content">
					<h4 class="card-title">Manage Departments</h4>
					<br>
					Here you can specify support departments for your agents
					<img src="imgs/departments1.jpg"><br><br>
					To add new department click on (+ add new department) button
					<img src="imgs/departments2.jpg"><br><br>
					Check the (Visible to public visitors) option to make this department public, you can make secret departments that won't be visible to the public clients but your agents will be able to see and transfer chats to it (like a higher support level) ..
				</div>		
			</div>
			
			<div class="card" id="agents">
				<div class="card-header card-header-icon" data-background-color="rose">
					<i class="material-icons">group</i>
				</div>
				<div class="card-content">
					<h4 class="card-title">Manage Agents</h4>
					<br>
					This section is visible for admins only, here you can view your agents, see how many conversations they've made and their ratings
					<img src="imgs/agents1.jpg"><br><br>
					Click on any agent to view his profile
					<img src="imgs/agents2.jpg"><br><br>
					To create a new agent, click on the (+ Add New Agent) button
					<img src="imgs/agents3.jpg"><br><br>
					<img src="imgs/agents4.jpg"><br><br>
					You can specify the privileges of the new user (Admin / Agent) and his support department
				</div>		
			</div>
			
		</div>
	</div>
</div>

<footer class="footer">
	<div class="container-fluid">
		<p class="copyright pull-right">
			&copy;
			<script>
				document.write(new Date().getFullYear())
			</script>
			<a href="http://www.michael-designs.com" target="_blank">Michael Designs</a> <i class="fa fa-heart"></i> Theme by <a href="http://www.creative-tim.com" target="_blank">Creative Tim</a>
		</p>
	</div>
</footer>	
		</div>
	</div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<script src="../assets/js/arrive.min.js"></script>
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<script src="../assets/js/jquery.slimscroll.js"></script>
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>

<script type="text/javascript">
	function scrollToId(aid){
		var aid = aid.split('#')[1];
		var aTag = $("[id='"+ aid +"']");
		$('html,body').animate({scrollTop: eval(aTag.offset().top - 50)},'slow');
	}

	$('a.anchor').click(function(){
		var id = $(this).attr('href');
		scrollToId(id);	
	});
</script>
</html>